<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        justify-content:flex-start;
      }
      .container2 {
        display: flex;
        justify-content:flex-end;
      }
      .container3 {
        display: flex;
        justify-content:center;
      }
      .container4 {
        display: flex;
        justify-content:space-between;
      }
      .container5 {
        display: flex;
        justify-content:space-around;
      }
      .item1 {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }
      .item2 {
        background: peru;
        padding: 10px;
        margin: 10px;
      }
      .item3 {
        background: blueviolet;
        padding: 10px;
        margin: 10px;
      }
      .item4 {
        background: yellow;
        padding: 10px;
        margin: 10px;
      }
      .item5 {
        background: rgb(221, 118, 166);
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="item1">justify-content:flex-start</h1>
<div class="container1">
      <div class="item1">項目1</div>
      <div class="item1">項目2</div>
      <div class="item1">項目3</div>
</div>
    <br>
    <br>
    <h1 class="item2">justify-content:flex-end</h1>
    <div class="container2">
        <div class="item2">項目1</div>
        <div class="item2">項目2</div>
        <div class="item2">項目3</div>
    </div>
    <br>
    <br>
    <h1 class="item3">justify-content:flex-center</h1>
      <div class="container3">
        <div class="item3">項目1</div>
        <div class="item3">項目2</div>
        <div class="item3">項目3</div>
    </div>
    <br>
    <br>
    <h1 class="item4">justify-content:space-between</h1>
      <div class="container4">
        <div class="item4">項目1</div>
        <div class="item4">項目2</div>
        <div class="item4">項目3</div>
      </div>
    </div>
    <br>
    <br>
    <h1 class="item5">justify-content:space-around</h1>
      <div class="container5">
        <div class="item5">項目1</div>
        <div class="item5">項目2</div>
        <div class="item5">項目3</div>
  </body>
</html>